MONGODB_URI="mongodb+srv://shaulazain:GwrNXNVyomwgBqB7@clusterhavas.vk5hc.mongodb.net/"
RESEND_API_KEY="re_FiadmLZF_HfQ6n8synbMx5nkELN3MvSCF"
NEXTAUTH_SECRET=havasCode
NEXTAUTH_URL=http://localhost:3000 